/* map section end */

iframe.contact-map {
    width: 100%;
    height: 75vh;
}

/* map section start */


/* starting section start */

.starting-section {
    padding: 6rem 0 0;
}

h1.starth1 {
    font-style: normal;
    font-weight: 500;
    font-size: 5rem;
    line-height: 5.5rem;
    letter-spacing: -0.02em;
    color: var(--main-color);
}

p.startp {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--secondary-8f-color);
    text-align: left;
}

.starting-h-p-div {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.starting-para {
    width: 34%;
}

/* starting section end */


/* form section start */

.form-div {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 7rem 0;
}

.con-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
}

p.address-con,.phone-num,.mail-con {
    font-weight: 400;
    font-size: 1rem;
    line-height: 125%;
    letter-spacing: -0.02em;
    text-decoration: none;
    display: block;
}

.icon-con>img {
    width: 3.1rem;
    padding-right: 1.5rem;
}

.input-div-con {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-top: 2rem;
}

.form-div-main {
    width: 45%;
    margin-top: -1rem;
}


input.input-tag {
    border: none;
    border-bottom: 2px solid #000;
    border-radius: 0;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 3px;
}


span.start-num {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 37px;
    letter-spacing: -0.02em;
    color: var(--primary-blue-bg);
    border-bottom: 2px solid #000;
    padding: 0 0.5rem 0 1.6rem;
}

input.input-tag::placeholder,textarea::placeholder{
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 37px;
    /* identical to box height */

    letter-spacing: -0.02em;

    color: var(--main-color) !important;
}

textarea.textarea-tag {
    border: none;
    border-bottom: 2px solid #000;
    border-radius: 0;
    resize: none;
    padding: 1rem 0 1rem 1.5rem;
}

.submit-btn-div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 3rem;
}

button.sub-btn {
    border: none;
    padding: 0.8rem 2rem;
    background: var(--primary-blue-bg);
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 31px;
    letter-spacing: -0.02em;
    color: var(--primary-color);
}

  
  textarea {
      display: block; 
      padding: 0 6px 6px 0;
  }

  .grid-main-section {
    width: 90%;
    margin: auto;
    padding: 5rem 0 7rem;
    }
    .grid-div {
        /* display: grid; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .grid-div>div {
        height: 250px;
    }

    .grid-div > div > img {
        object-fit: cover;
        width: 100%;
        height: inherit;
    }

    .image1 {
        grid-column: 1/3;
        grid-row: 1/2;
        background: #f90000;
    }

    .image2 {
        grid-column: 3/4;
        grid-row: 1/2;
        background: #2bff00;
    }

    .image3 {
        grid-column: 4/5;
        grid-row: 1/2;
        background: #d900ff;
    }

    .image4 {
        grid-column: 1/3;
        grid-row: 2/4;
        background: #ff0073;
        height: 500px !important;
    }

    .image5 {
        grid-column: 3/5;
        grid-row: 2/3;
        background: #fff200;
    }

    .image6 {
        grid-column: 3/5;
        grid-row: 3/4;
        background: #16881a;
    }
    .image7 {
        grid-column: 1/4;
        grid-row: 4/5;
        background: #00ffea;
        width: 95%;
    }
    .image8 {
        grid-column: 1/4;
        grid-row: 5/6;
        /* background: #5100ff; */
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .image8_1 {
        width: 50%;
        background: aqua;
        height: 100%;
    }
    .image8_2 {
        width: 50%;
        background: rgb(157, 171, 0);
        height: 100%;
    }
    .image9 {
        grid-column: 1/4;
        grid-row: 6/7;
        background: #bebebe;
        width: 95%;
    }
    .image10 {
        grid-column: 4/5;
        grid-row: 4/7;
        background: #000000;
        margin-left: -15%;
        width: 115%;
        height: 750px !important;
    }
    .image11 {
        grid-column: 4/5;
        grid-row: 3/5;
        background: #ea7900;
    }
/* form section end */
